<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7k-pN-M1m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="F9l-Qt-Ze2">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4p-fG-uJE" customClass="HistoryViewController" customModule="MADS_Flytbase_Asgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtQ-Ar-bUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fG-sn-D4o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="84" id="FuD-Pj-9iC" customClass="HistoryCell" customModule="MADS_Flytbase_Asgn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuD-Pj-9iC" id="GLl-u9-ANd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-SG-bw7" customClass="CardView" customModule="MADS_Flytbase_Asgn" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="404" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-YN-z8M">
                                                            <rect key="frame" x="8" y="9" width="388" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jti-Ek-X4F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MQ-ob-wuO">
                                                                    <rect key="frame" x="0.0" y="32" width="388" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OOf-YN-z8M" firstAttribute="leading" secondItem="9KZ-SG-bw7" secondAttribute="leading" constant="8" id="8Vo-rI-KiU"/>
                                                        <constraint firstAttribute="trailing" secondItem="OOf-YN-z8M" secondAttribute="trailing" constant="8" id="9FN-Wi-rms"/>
                                                        <constraint firstItem="OOf-YN-z8M" firstAttribute="centerY" secondItem="9KZ-SG-bw7" secondAttribute="centerY" id="EDA-nr-b2f"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadiusCard">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9KZ-SG-bw7" secondAttribute="bottom" constant="5" id="0WP-z7-iOW"/>
                                                <constraint firstItem="9KZ-SG-bw7" firstAttribute="leading" secondItem="GLl-u9-ANd" secondAttribute="leading" constant="5" id="dV8-eb-zyt"/>
                                                <constraint firstAttribute="trailing" secondItem="9KZ-SG-bw7" secondAttribute="trailing" constant="5" id="mne-6Y-9ur"/>
                                                <constraint firstItem="9KZ-SG-bw7" firstAttribute="top" secondItem="GLl-u9-ANd" secondAttribute="top" constant="5" id="rV5-Xe-sKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputLabel" destination="jti-Ek-X4F" id="pqE-fS-6ha"/>
                                            <outlet property="parentView" destination="9KZ-SG-bw7" id="TWI-fB-OXE"/>
                                            <outlet property="resultLabel" destination="2MQ-ob-wuO" id="YnE-Gg-tI8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fG-sn-D4o" firstAttribute="bottom" secondItem="KSl-bA-OfP" secondAttribute="bottom" id="3E2-kC-RX4"/>
                            <constraint firstItem="3fG-sn-D4o" firstAttribute="leading" secondItem="KSl-bA-OfP" secondAttribute="leading" id="O9c-zo-KNB"/>
                            <constraint firstItem="KSl-bA-OfP" firstAttribute="trailing" secondItem="3fG-sn-D4o" secondAttribute="trailing" id="P6M-rm-1Cw"/>
                            <constraint firstItem="3fG-sn-D4o" firstAttribute="top" secondItem="KSl-bA-OfP" secondAttribute="top" id="vAX-ii-C3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KSl-bA-OfP"/>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="3fG-sn-D4o" id="HRj-iI-4UI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMH-9G-Evd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MADS_Flytbase_Asgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-GL-KEH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="J5h-PS-5ab">
                                        <rect key="frame" x="2" y="299" width="410" height="412.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A0v-Eb-kKg">
                                                <rect key="frame" x="0.0" y="0.0" width="410" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-Hk-EEs">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-oD-em6">
                                                        <rect key="frame" x="104" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y31-TD-KtA">
                                                        <rect key="frame" x="207.5" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-rd-uld">
                                                        <rect key="frame" x="311.5" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MZv-oD-em6" firstAttribute="height" secondItem="A0v-Eb-kKg" secondAttribute="height" id="FJF-Q5-of4"/>
                                                    <constraint firstItem="JFc-Hk-EEs" firstAttribute="height" secondItem="A0v-Eb-kKg" secondAttribute="height" id="fnh-Ge-dtg"/>
                                                    <constraint firstItem="Zbx-rd-uld" firstAttribute="height" secondItem="A0v-Eb-kKg" secondAttribute="height" id="qoR-KH-FdI"/>
                                                    <constraint firstItem="y31-TD-KtA" firstAttribute="height" secondItem="A0v-Eb-kKg" secondAttribute="height" id="ztY-Aq-49h"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8wZ-Zz-tna">
                                                <rect key="frame" x="0.0" y="113.5" width="410" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-j3-7PS">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-Qg-cwW">
                                                        <rect key="frame" x="104" y="0.0" width="98.5" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-42-jJL">
                                                        <rect key="frame" x="207.5" y="0.0" width="99" height="72"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egh-jd-g3b">
                                                        <rect key="frame" x="311.5" y="0.0" width="98.5" height="72"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="egh-jd-g3b" firstAttribute="height" secondItem="8wZ-Zz-tna" secondAttribute="height" id="0dx-IK-bLs"/>
                                                    <constraint firstItem="9Ou-42-jJL" firstAttribute="height" secondItem="8wZ-Zz-tna" secondAttribute="height" id="HPV-je-F0Q"/>
                                                    <constraint firstItem="yIt-Qg-cwW" firstAttribute="height" secondItem="8wZ-Zz-tna" secondAttribute="height" id="dSm-oI-mfA"/>
                                                    <constraint firstItem="eBT-j3-7PS" firstAttribute="height" secondItem="8wZ-Zz-tna" secondAttribute="height" id="wyA-W1-mWD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x4X-oE-E44">
                                                <rect key="frame" x="0.0" y="227.5" width="410" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-vl-JOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-JT-TxI">
                                                        <rect key="frame" x="104" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-xW-dDM">
                                                        <rect key="frame" x="207.5" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-xH-vnD">
                                                        <rect key="frame" x="311.5" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4VK-xW-dDM" firstAttribute="height" secondItem="x4X-oE-E44" secondAttribute="height" id="A41-M0-3Yj"/>
                                                    <constraint firstItem="cXR-JT-TxI" firstAttribute="height" secondItem="x4X-oE-E44" secondAttribute="height" id="Bd6-h4-bMi"/>
                                                    <constraint firstItem="4G7-xH-vnD" firstAttribute="height" secondItem="x4X-oE-E44" secondAttribute="height" id="L6X-wZ-cWm"/>
                                                    <constraint firstItem="bk3-vl-JOO" firstAttribute="height" secondItem="x4X-oE-E44" secondAttribute="height" id="yay-Tk-2pL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-kr-dGD">
                                                <rect key="frame" x="0.0" y="341" width="410" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy6-c5-KRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-Bs-SDk">
                                                        <rect key="frame" x="104" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-Fx-lpq">
                                                        <rect key="frame" x="207.5" y="0.0" width="99" height="71.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-ff-jNJ">
                                                        <rect key="frame" x="311.5" y="0.0" width="98.5" height="71.5"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pJz-ff-jNJ" firstAttribute="height" secondItem="3qb-kr-dGD" secondAttribute="height" id="fLu-9W-j3N"/>
                                                    <constraint firstItem="dBe-Bs-SDk" firstAttribute="height" secondItem="Iy6-c5-KRt" secondAttribute="height" id="kfZ-57-ye0"/>
                                                    <constraint firstItem="LNC-Fx-lpq" firstAttribute="height" secondItem="3qb-kr-dGD" secondAttribute="height" id="tyO-L8-Yav"/>
                                                    <constraint firstItem="Iy6-c5-KRt" firstAttribute="height" secondItem="3qb-kr-dGD" secondAttribute="height" id="xfX-o5-b7H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-ya-Oby">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-14-1wc">
                                                <rect key="frame" x="5" y="10" width="404" height="271"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-0X-3Qx">
                                                <rect key="frame" x="361" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="WZP-jV-FYB"/>
                                                    <constraint firstAttribute="width" constant="45" id="oEW-HL-X3i"/>
                                                </constraints>
                                                <state key="normal" image="logout (6)">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="logout" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKo-iR-OcA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCr-Cw-OCV">
                                                <rect key="frame" x="5" y="8" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.33725490200000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="d3g-w6-0J4"/>
                                                    <constraint firstAttribute="height" constant="45" id="wXh-oz-rcJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="CLR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MiK-14-1wc" secondAttribute="bottom" constant="10" id="4kd-wV-888"/>
                                            <constraint firstItem="bQD-0X-3Qx" firstAttribute="top" secondItem="wCr-Cw-OCV" secondAttribute="top" id="9Yx-9q-1kq"/>
                                            <constraint firstAttribute="height" constant="291" id="AkC-1W-Ten"/>
                                            <constraint firstAttribute="trailing" secondItem="bQD-0X-3Qx" secondAttribute="trailing" constant="8" id="JkJ-cY-SRq"/>
                                            <constraint firstItem="MiK-14-1wc" firstAttribute="top" secondItem="fKd-ya-Oby" secondAttribute="top" constant="10" id="Rhw-7h-RCQ"/>
                                            <constraint firstItem="MiK-14-1wc" firstAttribute="leading" secondItem="fKd-ya-Oby" secondAttribute="leading" constant="5" id="YyL-nd-IPQ"/>
                                            <constraint firstItem="wCr-Cw-OCV" firstAttribute="top" secondItem="fKd-ya-Oby" secondAttribute="top" constant="8" id="aR5-JP-Syl"/>
                                            <constraint firstAttribute="trailing" secondItem="MiK-14-1wc" secondAttribute="trailing" constant="5" id="n0S-Pg-IIR"/>
                                            <constraint firstItem="wCr-Cw-OCV" firstAttribute="leading" secondItem="fKd-ya-Oby" secondAttribute="leading" constant="5" id="uDp-HG-vei"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J5h-PS-5ab" secondAttribute="trailing" constant="2" id="4HO-Gs-Kx8"/>
                                    <constraint firstItem="fKd-ya-Oby" firstAttribute="leading" secondItem="kae-GL-KEH" secondAttribute="leading" id="8DY-XO-Tc4"/>
                                    <constraint firstAttribute="bottom" secondItem="J5h-PS-5ab" secondAttribute="bottom" constant="2" id="B2W-MQ-oyH"/>
                                    <constraint firstItem="J5h-PS-5ab" firstAttribute="leading" secondItem="kae-GL-KEH" secondAttribute="leading" constant="2" id="ChC-Oo-eAE"/>
                                    <constraint firstItem="fKd-ya-Oby" firstAttribute="leading" secondItem="kae-GL-KEH" secondAttribute="leading" id="JKo-iK-rtK"/>
                                    <constraint firstItem="fKd-ya-Oby" firstAttribute="top" secondItem="kae-GL-KEH" secondAttribute="top" id="Nja-NM-lgA"/>
                                    <constraint firstAttribute="trailing" secondItem="fKd-ya-Oby" secondAttribute="trailing" id="P9F-oY-YBe"/>
                                    <constraint firstItem="J5h-PS-5ab" firstAttribute="top" secondItem="fKd-ya-Oby" secondAttribute="bottom" constant="8" id="p2C-hT-OEn"/>
                                    <constraint firstAttribute="trailing" secondItem="fKd-ya-Oby" secondAttribute="trailing" id="p64-cO-07J"/>
                                    <constraint firstItem="J5h-PS-5ab" firstAttribute="leading" secondItem="kae-GL-KEH" secondAttribute="leading" constant="2" id="tjo-nf-GbP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4X-oE-E44" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="0gn-cf-3QO"/>
                            <constraint firstItem="kae-GL-KEH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AZB-v4-wx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5h-PS-5ab" secondAttribute="trailing" constant="2" id="EIN-qr-28P"/>
                            <constraint firstItem="kae-GL-KEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJA-wg-aiZ"/>
                            <constraint firstItem="8wZ-Zz-tna" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="KpX-p4-E4L"/>
                            <constraint firstItem="J5h-PS-5ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="dsh-7r-aAP"/>
                            <constraint firstItem="3qb-kr-dGD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="fva-8i-IyC"/>
                            <constraint firstItem="kae-GL-KEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hd4-Uu-tkC"/>
                            <constraint firstItem="J5h-PS-5ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="qz3-kP-GaA"/>
                            <constraint firstItem="A0v-Eb-kKg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="ry0-8g-CqS"/>
                            <constraint firstItem="kae-GL-KEH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xOE-A7-Yhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="egh-jd-g3b" id="Bcc-KV-oOE"/>
                        <outlet property="clr" destination="wCr-Cw-OCV" id="toc-an-rdV"/>
                        <outlet property="compute" destination="LNC-Fx-lpq" id="Bx8-LK-qgR"/>
                        <outlet property="displayLabel" destination="MiK-14-1wc" id="hjU-eG-doG"/>
                        <outlet property="div" destination="4G7-xH-vnD" id="ky1-T7-1hx"/>
                        <outlet property="eight" destination="4VK-xW-dDM" id="FNm-4H-n26"/>
                        <outlet property="five" destination="9Ou-42-jJL" id="sUq-wx-cHI"/>
                        <outlet property="four" destination="yIt-Qg-cwW" id="22m-UJ-qpF"/>
                        <outlet property="historyBtn" destination="dBe-Bs-SDk" id="q2x-Ie-EeJ"/>
                        <outlet property="logoutBtn" destination="bQD-0X-3Qx" id="yss-Qc-Ay8"/>
                        <outlet property="mult" destination="Zbx-rd-uld" id="skc-Mf-R0T"/>
                        <outlet property="nine" destination="Iy6-c5-KRt" id="ozl-mP-eDi"/>
                        <outlet property="one" destination="MZv-oD-em6" id="B6g-MO-tZE"/>
                        <outlet property="scrollView" destination="kae-GL-KEH" id="2WC-LC-OEa"/>
                        <outlet property="seven" destination="cXR-JT-TxI" id="LfG-YG-DI9"/>
                        <outlet property="six" destination="bk3-vl-JOO" id="0Vr-Sb-mje"/>
                        <outlet property="sub" destination="pJz-ff-jNJ" id="5YQ-9O-IEt"/>
                        <outlet property="three" destination="eBT-j3-7PS" id="wyL-7U-qoB"/>
                        <outlet property="two" destination="y31-TD-KtA" id="X25-ci-gVy"/>
                        <outlet property="zero" destination="JFc-Hk-EEs" id="UYM-Al-dXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pgy-fY-gBQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="q7k-pN-M1m" customClass="LoginViewController" customModule="MADS_Flytbase_Asgn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5x-OP-pNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numbers-and-creatures-wallpaper-960x600-21_1" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-0S-lwm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-kc-IaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-4R-YGT">
                                        <rect key="frame" x="15" y="90" width="384" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a4v-BX-jBu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4Y-06-2oD">
                                        <rect key="frame" x="15" y="125" width="40" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tod-wK-Yj9"/>
                                            <constraint firstAttribute="height" constant="1" id="wyR-cC-NUb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-ip-18e">
                                        <rect key="frame" x="15" y="146" width="384" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-MK-wlc">
                                        <rect key="frame" x="15" y="169.5" width="384" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-TW-u8g">
                                                <rect key="frame" x="0.0" y="48.5" width="384" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="Jyh-iL-d99"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pat-5c-jUe">
                                                <rect key="frame" x="5" y="14.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="L4u-Py-0xi"/>
                                                    <constraint firstAttribute="height" constant="20" id="ypI-6C-tgn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-HJ-JOr">
                                                <rect key="frame" x="30" y="9.5" width="354" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LTd-ro-Wz9"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EoW-TW-u8g" secondAttribute="bottom" id="4zR-fx-0aa"/>
                                            <constraint firstAttribute="trailing" secondItem="EoW-TW-u8g" secondAttribute="trailing" id="Fu7-oK-SM7"/>
                                            <constraint firstItem="pat-5c-jUe" firstAttribute="leading" secondItem="0fD-MK-wlc" secondAttribute="leading" constant="5" id="Ntl-kp-sqo"/>
                                            <constraint firstAttribute="height" constant="49" id="YRS-gq-ICU"/>
                                            <constraint firstItem="pat-5c-jUe" firstAttribute="centerY" secondItem="0fD-MK-wlc" secondAttribute="centerY" id="igb-1b-vZ5"/>
                                            <constraint firstItem="EoW-TW-u8g" firstAttribute="leading" secondItem="0fD-MK-wlc" secondAttribute="leading" id="lI3-0T-6Xj"/>
                                            <constraint firstItem="p0O-HJ-JOr" firstAttribute="centerY" secondItem="0fD-MK-wlc" secondAttribute="centerY" id="lfY-hr-1QX"/>
                                            <constraint firstItem="p0O-HJ-JOr" firstAttribute="leading" secondItem="pat-5c-jUe" secondAttribute="trailing" constant="5" id="sDW-T2-Sd4"/>
                                            <constraint firstAttribute="trailing" secondItem="p0O-HJ-JOr" secondAttribute="trailing" id="z0b-RB-uyP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-Kt-WRl">
                                        <rect key="frame" x="15" y="276" width="384" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-9f-eoL">
                                                <rect key="frame" x="0.0" y="48.5" width="384" height="0.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="qof-Dd-Kwd"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-yZ-Gp3">
                                                <rect key="frame" x="5" y="14.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="CUD-Es-obq"/>
                                                    <constraint firstAttribute="height" constant="20" id="G5z-3X-fH1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-Rx-hhF">
                                                <rect key="frame" x="30" y="9.5" width="354" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Gw-iK-glY"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hpu-9f-eoL" secondAttribute="bottom" id="Cul-Lo-tPU"/>
                                            <constraint firstAttribute="trailing" secondItem="hpu-9f-eoL" secondAttribute="trailing" id="EP6-Z2-con"/>
                                            <constraint firstItem="oAP-Rx-hhF" firstAttribute="centerY" secondItem="aZV-Kt-WRl" secondAttribute="centerY" id="IV1-cG-nWf"/>
                                            <constraint firstItem="oAP-Rx-hhF" firstAttribute="leading" secondItem="EYX-yZ-Gp3" secondAttribute="trailing" constant="5" id="K1s-eY-HwK"/>
                                            <constraint firstItem="EYX-yZ-Gp3" firstAttribute="centerY" secondItem="aZV-Kt-WRl" secondAttribute="centerY" id="ga0-2b-KWv"/>
                                            <constraint firstAttribute="height" constant="49" id="gyM-Jh-0I8"/>
                                            <constraint firstItem="EYX-yZ-Gp3" firstAttribute="leading" secondItem="aZV-Kt-WRl" secondAttribute="leading" constant="5" id="jJO-Ly-N8i"/>
                                            <constraint firstAttribute="trailing" secondItem="oAP-Rx-hhF" secondAttribute="trailing" id="n2y-w2-O76"/>
                                            <constraint firstItem="hpu-9f-eoL" firstAttribute="leading" secondItem="aZV-Kt-WRl" secondAttribute="leading" id="p2k-mK-ya4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tH-KN-adH">
                                        <rect key="frame" x="15" y="253.5" width="384" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-4u-BsV">
                                        <rect key="frame" x="40" y="390" width="334" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Nqi-QN-tJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="LOGIN   ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k4Y-06-2oD" firstAttribute="leading" secondItem="ty6-4R-YGT" secondAttribute="leading" id="02x-y6-0wL"/>
                                    <constraint firstItem="k4Y-06-2oD" firstAttribute="top" secondItem="ty6-4R-YGT" secondAttribute="bottom" id="12k-CP-GVe"/>
                                    <constraint firstItem="aZV-Kt-WRl" firstAttribute="leading" secondItem="0fD-MK-wlc" secondAttribute="leading" id="1pk-qd-zgF"/>
                                    <constraint firstItem="aZV-Kt-WRl" firstAttribute="trailing" secondItem="0fD-MK-wlc" secondAttribute="trailing" id="1x6-1b-EXU"/>
                                    <constraint firstItem="3Bk-4u-BsV" firstAttribute="leading" secondItem="jzu-kc-IaM" secondAttribute="leading" constant="40" id="35J-gB-BcP"/>
                                    <constraint firstItem="4tH-KN-adH" firstAttribute="top" secondItem="0fD-MK-wlc" secondAttribute="bottom" constant="35" id="8i0-K8-oxn"/>
                                    <constraint firstItem="0fD-MK-wlc" firstAttribute="leading" secondItem="jzu-kc-IaM" secondAttribute="leading" constant="15" id="H4F-kn-MGZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bk-4u-BsV" secondAttribute="trailing" constant="40" id="H7j-MT-gus"/>
                                    <constraint firstItem="aZV-Kt-WRl" firstAttribute="top" secondItem="4tH-KN-adH" secondAttribute="bottom" id="Nav-D6-C9x"/>
                                    <constraint firstItem="ty6-4R-YGT" firstAttribute="top" secondItem="jzu-kc-IaM" secondAttribute="top" constant="90" id="NgS-bj-rZE"/>
                                    <constraint firstItem="ty6-4R-YGT" firstAttribute="leading" secondItem="jzu-kc-IaM" secondAttribute="leading" constant="15" id="TsP-3X-5zW"/>
                                    <constraint firstAttribute="trailing" secondItem="ty6-4R-YGT" secondAttribute="trailing" constant="15" id="gqm-nC-fFc"/>
                                    <constraint firstAttribute="trailing" secondItem="0fD-MK-wlc" secondAttribute="trailing" constant="15" id="iVP-BO-P8z"/>
                                    <constraint firstItem="4tH-KN-adH" firstAttribute="trailing" secondItem="gAe-ip-18e" secondAttribute="trailing" id="oXC-a1-K5N"/>
                                    <constraint firstItem="gAe-ip-18e" firstAttribute="leading" secondItem="ty6-4R-YGT" secondAttribute="leading" id="pw0-0K-oAN"/>
                                    <constraint firstItem="gAe-ip-18e" firstAttribute="trailing" secondItem="ty6-4R-YGT" secondAttribute="trailing" id="tKz-Kl-oI2"/>
                                    <constraint firstItem="4tH-KN-adH" firstAttribute="leading" secondItem="gAe-ip-18e" secondAttribute="leading" id="xKW-5i-YnD"/>
                                    <constraint firstAttribute="bottom" secondItem="3Bk-4u-BsV" secondAttribute="bottom" constant="50" id="yc9-ND-pfy"/>
                                    <constraint firstItem="3Bk-4u-BsV" firstAttribute="top" secondItem="aZV-Kt-WRl" secondAttribute="bottom" constant="65" id="yzI-0S-Hjg"/>
                                    <constraint firstItem="gAe-ip-18e" firstAttribute="top" secondItem="k4Y-06-2oD" secondAttribute="bottom" constant="20" id="zNb-Qp-ia7"/>
                                    <constraint firstItem="0fD-MK-wlc" firstAttribute="top" secondItem="gAe-ip-18e" secondAttribute="bottom" constant="1" id="zd8-5B-egw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzu-kc-IaM" firstAttribute="leading" secondItem="d3Q-xd-IPE" secondAttribute="leading" id="Ebz-ix-S7Z"/>
                            <constraint firstItem="I9b-0S-lwm" firstAttribute="leading" secondItem="d3Q-xd-IPE" secondAttribute="leading" id="J7I-6Q-BY5"/>
                            <constraint firstItem="d3Q-xd-IPE" firstAttribute="trailing" secondItem="ty6-4R-YGT" secondAttribute="trailing" constant="15" id="ObB-vL-L7V"/>
                            <constraint firstItem="d3Q-xd-IPE" firstAttribute="trailing" secondItem="jzu-kc-IaM" secondAttribute="trailing" id="Pwa-qA-Ayt"/>
                            <constraint firstAttribute="bottom" secondItem="I9b-0S-lwm" secondAttribute="bottom" id="S8b-sY-Sxs"/>
                            <constraint firstItem="jzu-kc-IaM" firstAttribute="top" secondItem="p5x-OP-pNV" secondAttribute="top" id="WAQ-z9-9MF"/>
                            <constraint firstItem="ty6-4R-YGT" firstAttribute="leading" secondItem="d3Q-xd-IPE" secondAttribute="leading" constant="15" id="XB1-HG-Dsi"/>
                            <constraint firstAttribute="bottom" secondItem="jzu-kc-IaM" secondAttribute="bottom" id="dfZ-ap-SjL"/>
                            <constraint firstItem="I9b-0S-lwm" firstAttribute="trailing" secondItem="d3Q-xd-IPE" secondAttribute="trailing" id="hiu-ZR-alJ"/>
                            <constraint firstItem="I9b-0S-lwm" firstAttribute="top" secondItem="p5x-OP-pNV" secondAttribute="top" id="qJc-Dc-FgA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3Q-xd-IPE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="3Bk-4u-BsV" id="UlB-BN-CPI"/>
                        <outlet property="loginTitle" destination="ty6-4R-YGT" id="xJG-mG-3AV"/>
                        <outlet property="loginView" destination="0fD-MK-wlc" id="dle-ha-0ne"/>
                        <outlet property="password" destination="4tH-KN-adH" id="zFV-mX-Vrq"/>
                        <outlet property="passwordTextField" destination="oAP-Rx-hhF" id="xSc-7S-nQ4"/>
                        <outlet property="passwordView" destination="aZV-Kt-WRl" id="IZV-fv-IfB"/>
                        <outlet property="scrollView" destination="jzu-kc-IaM" id="2Dt-75-Kyl"/>
                        <outlet property="username" destination="gAe-ip-18e" id="syB-nh-vXN"/>
                        <outlet property="usernameTextField" destination="p0O-HJ-JOr" id="qdJ-5O-Xvc"/>
                        <outlet property="whiteView" destination="k4Y-06-2oD" id="ens-Bj-78C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDV-Pr-mB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1432" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout (6)" width="32" height="32"/>
        <image name="numbers-and-creatures-wallpaper-960x600-21_1" width="1680" height="1050"/>
        <image name="password" width="12" height="15.5"/>
        <image name="user" width="13" height="13"/>
    </resources>
</document>
